upstream django_site {
    server localhost:8000;
}


server {
    listen 8081;
    server_name localhost 127.0.0.1 example.com;
    location / {
	proxy_pass http://django_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	proxy_headers_hash_max_size 512;
	proxy_headers_hash_bucket_size 128;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}
